
#(gdb) set logging on
#
#You can tell it which file to use.
#
#(gdb) set logging file my_god_object.log
#
#And you can examine current logging configuration.
#
#(gdb) show logging
#

# 后台运行方式
#  gdb --batch --command=gdb_quitsort.ini  --args ./quicksort

set logging on

set args 2  8 6 

break  40
commands
    silent
	#info registers  esp
	print *(A+start)@(end-start)
    printf "partition:40 j: %d,  tail:%d, end:%d\n", j, tail, end
    continue
end

break  partition 
commands
    silent
    printf "partition start: %d,  end:%d\n", start, end
    continue
end

break 43 
commands
    silent
    printf "partition 43: %d,  tail:%d, end:%d, the next loop\n", j, tail, end
	print *(A+start)@(end-start)
    continue
end


start
continue

